<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_S">
    <property name="title">
     <string>开始(&amp;S)</string>
    </property>
    <addaction name="action_Beginner"/>
    <addaction name="action_Intermediate"/>
    <addaction name="action_Senior"/>
    <addaction name="action_Manual"/>
    <addaction name="separator"/>
    <addaction name="action_Newgame"/>
    <addaction name="separator"/>
    <addaction name="action_S"/>
    <addaction name="action_L"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_H">
    <property name="title">
     <string>更多(&amp;H)</string>
    </property>
    <addaction name="action_Rank"/>
    <addaction name="separator"/>
    <addaction name="action_About"/>
   </widget>
   <addaction name="menu_S"/>
   <addaction name="menu_H"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Beginner">
   <property name="text">
    <string>初级(&amp;B)</string>
   </property>
  </action>
  <action name="action_Intermediate">
   <property name="text">
    <string>中级(&amp;I)</string>
   </property>
  </action>
  <action name="action_Senior">
   <property name="text">
    <string>高级(&amp;S)</string>
   </property>
  </action>
  <action name="action_Manual">
   <property name="text">
    <string>自定义(&amp;M)</string>
   </property>
  </action>
  <action name="action_Newgame">
   <property name="text">
    <string>新游戏(&amp;N)</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="text">
    <string>退出(&amp;E)</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="action_Method">
   <property name="text">
    <string>游戏方法(&amp;M)</string>
   </property>
  </action>
  <action name="action_Rank">
   <property name="text">
    <string>龙虎榜(&amp;R)</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>关于作者(&amp;A)</string>
   </property>
  </action>
  <action name="action_S">
   <property name="text">
    <string>存档(&amp;C)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_L">
   <property name="text">
    <string>载入(&amp;L)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
