<RCC>
    <qresource prefix="/">
        <file alias="frame">res/frame.bmp</file>
        <file alias="num">res/num.bmp</file>
        <file alias="blocks">res/blocks.bmp</file>
        <file alias="win">res/win.bmp</file>
        <file alias="click">res/click.bmp</file>
        <file alias="stat">res/stat.bmp</file>
        <file alias="lose">res/lose.bmp</file>
        <file alias="picTab">res/Tab.jpg</file>
        <file alias="Wec">res/Wechat.jpg</file>
        <file alias="clicksfx">res/click.wav</file>
        <file alias="won">res/win.wav</file>
        <file alias="lost">res/12439.wav</file>
    </qresource>
</RCC>
